<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Welcome to Dev Bootcamp</title>
  <style>
  html, body, div, h2{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  body {
    line-height: 1;
    font-family: sans-serif;
  }

  .header{
    width:100%;
    background-color: #25547B;
    box-shadow: 0.4em 0.4em 0.2em rgba(0,0,0,0.3);
  }

  h2{
    color: #FFF;
    margin-top: 1%;
    font-size: 2em;
    text-align: center;
    text-shadow:  0 0 6px rgba(255,255,255,0.7),
                  0 0 0.1em rgba(0,0,0,0.1);x
  }
  </style>


</head>
<body>
  <div class="header">
    <h2>Welcome to Dev Bootcamp</h2>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47051717-1', 'matthewknudsen.com');
    ga('send', 'pageview');

  </script>
</body>
</html>